<!DOCTYPE html>
<head>
    <style>
        h1{
            margin:50px;
            text-align: center;
            color: blue;
        }
        p{ 
            border: 5px solid black;
            margin: 50px;
            margin-left: 100px;
        text-align: justify;
        padding: 30px;
        line: height: 50px;
    
    }
    </style>

    <body>
        <h1>Introduction to AI</h1>
        <p>Enhance your writing with Wordvice AI Proofreader - the ultimate online proofreading tool! Discover the power of Wordvice's AI proofreader - your new online proofreading solution. Services: AI Proofreader, AI Paraphraser, AI Text Summarizer, AI Translator.</p>
    </body>
</head>